import { Dictionary } from '@/lib/i18n/types'

export const etDictionary: Dictionary = {
  brand: 'Giftlist Studio',
  nav: {
    home: 'Avaleht',
    pricing: 'Hinnad',
    login: 'Logi sisse',
    dashboard: 'Töölaud',
  },
  languageSwitcher: {
    label: 'Keel',
    english: 'Inglise',
    estonian: 'Eesti',
  },
  hero: {
    badge: 'Kinginimekiri ilma topeltkingitusteta',
    title: 'Loo jagatav kinginimekiri minutitega',
    subtitle:
      'Loo sündmuse leht, vali kujundus ja lase külalistel kingitusi turvaliselt broneerida.',
    primaryCta: 'Alusta tasuta katseaega',
    secondaryCta: 'Vaata hindu',
  },
  highlights: {
    title: 'Miks korraldajad kasutavad Giftlist Studiot',
    templateTitle: 'Sündmusepõhised kujundused',
    templateBody: 'Vali valmis lahenduste seast pulmadeks, sünnipäevaks, baby showeriks ja jõuludeks.',
    reserveTitle: 'Topeltbroneeringu kaitse',
    reserveBody: 'Broneeringud tehakse transaktsiooniga, et sama kingitus ei satuks kahele külalisele.',
    trialTitle: 'Alusta tasuta, maksa ühe korra',
    trialBody: 'Valmista nimekiri katseajal ette ja ava seejärel 90-päevane sündmusepass ühekordse tasuga.',
  },
  events: {
    title: 'Toetatud sündmused',
    wedding: 'Pulm',
    birthday: 'Sünnipäev',
    babyShower: 'Baby shower',
    christmas: 'Jõulud',
  },
  pricing: {
    title: 'Ühekordne hinnastus sündmuse korraldajale',
    trialLine: 'Iga konto alustab 14-päevase tasuta katseajaga.',
    retentionLine: 'Pärast makset on nimekiri ja avalik leht aktiivne 90 päeva ning seejärel andmed kustutatakse.',
    starterName: 'Starter',
    starterPrice: '19 EUR ühekordne / 90 päeva',
    starterFeatures: ['Üks kinginimekiri', 'Avalik leht ja broneeringud', 'Automaatne kustutamine pärast ligipääsuperioodi'],
    proName: 'Pro',
    proPrice: '29 EUR ühekordne / 90 päeva',
    proFeatures: ['Kõik Starteri võimalused', 'Suurem meedialimiit', 'Prioriteetne tugi'],
  },
  login: {
    title: 'Logi sisse ja halda oma nimekirju',
    subtitle: 'Jätka Google konto või e-posti abil.',
    googleButton: 'Jätka Google kontoga',
    emailButton: 'Või jätka e-postiga',
    emailLabel: 'E-posti aadress',
    passwordLabel: 'Parool',
    signInAction: 'Logi sisse',
    createAccountAction: 'Loo konto',
    resetPasswordAction: 'Lähtesta parool',
    signingIn: 'Sisselogimine...',
    creatingAccount: 'Konto loomine...',
    resettingPassword: 'Saadan lähtestamise e-kirja...',
    resetPasswordSent: 'Parooli lähtestamise e-kiri on saadetud.',
    signedInRedirect: 'Sisselogimine õnnestus. Suunan edasi...',
    accountCreated: 'Konto loodud. Kinnita e-post ja jätka.',
    errorGeneric: 'Autentimine ebaõnnestus. Proovi uuesti.',
    errorInvalidCredentials: 'Vale e-post või parool.',
    errorEmailInUse: 'See e-post on juba kasutusel.',
    errorWeakPassword: 'Parool on liiga nõrk. Kasuta vähemalt 6 märki.',
  },
  dashboard: {
    title: 'Töölaud',
    subtitle: 'Loo ja halda oma sündmuste kinginimekirju.',
    loadingAuth: 'Kontrollin kasutajat...',
    redirecting: 'Sa ei ole sisse logitud. Suunan login lehele...',
    signedInAs: 'Sisse logitud kasutajana',
    signOutAction: 'Logi välja',
    signingOut: 'Väljalogimine...',
    builderTitle: 'Loo uus kinginimekiri',
    builderSubtitle: 'Vali sündmuse tüüp, kujundus ja unikaalne URL slug.',
    listNameLabel: 'Nimekirja nimi',
    listNamePlaceholder: 'Näide: Marko ja Anna pulmad',
    slugLabel: 'Avalik URL slug',
    slugHint: 'Kasuta 3-32 märki: väiketähed, numbrid ja sidekriipsud.',
    eventTypeLabel: 'Sündmuse tüüp',
    templateLabel: 'Kujundus',
    templateClassic: 'Klassikaline',
    templateModern: 'Moodne',
    templateMinimal: 'Minimalistlik',
    templatePlayful: 'Mänguline',
    templateEditorial: 'Editorial',
    visibilityLabel: 'Nähtavus',
    visibilityPublic: 'Avalik',
    visibilityPrivate: 'Privaatne',
    createListAction: 'Loo nimekiri',
    creatingList: 'Loon nimekirja...',
    listCreated: 'Nimekiri on loodud.',
    myListsTitle: 'Minu nimekirjad',
    emptyLists: 'Sul ei ole veel nimekirju. Loo esimene nimekiri ülevalt.',
    eventTag: 'Sündmus',
    visibilityTag: 'Nähtavus',
    slugTag: 'Slug',
    accessStatusTag: 'Ligipääs',
    accessTrial: 'Katseaeg',
    accessActive: 'Tasuline',
    accessExpired: 'Aegunud',
    daysLeftTag: 'Päevi jäänud',
    activatePassAction: 'Aktiveeri 90-päevane pakett',
    activatingPass: 'Aktiveerin paketti...',
    redirectingToCheckout: 'Suunan turvalisse makselehele...',
    passActivated: '90-päevane pakett aktiveeritud.',
    billingSuccessReturn: 'Makse kinnitatud. Sinu 90-päevane pakett on nüüd aktiivne.',
    billingCancelReturn: 'Makse katkestati. Makset ei tehtud.',
    accessExpiredNotice: 'See nimekiri on aegunud. Aktiveeri uus 90-päevane pakett, et jätkata haldust ja jagamist.',
    errorSessionExpired: 'Sinu sessioon aegus. Logi uuesti sisse.',
    errorActivatePass: 'Paketi aktiveerimine ebaõnnestus.',
    listSelectorLabel: 'Aktiivne nimekiri',
    itemsTitle: 'Kingitused',
    itemsEmpty: 'Selles nimekirjas pole veel kingitusi.',
    itemNameLabel: 'Kingituse nimi',
    itemDescriptionLabel: 'Kirjeldus',
    itemLinkLabel: 'Toote link',
    itemLinkPlaceholder: 'https://pood.ee/toode',
    addItemAction: 'Lisa kingitus',
    addingItem: 'Lisan kingitust...',
    deleteItemAction: 'Kustuta',
    deletingItem: 'Kustutan...',
    statusAvailable: 'Vaba',
    statusReserved: 'Broneeritud',
    statusGifted: 'Kingitud',
    releaseReservationAction: 'Vabasta broneering',
    markGiftedAction: 'Märgi kingituks',
    markAvailableAction: 'Märgi vabaks',
    updatingStatus: 'Uuendan staatust...',
    statusUpdated: 'Staatus uuendatud.',
    itemAdded: 'Kingitus lisatud.',
    itemDeleted: 'Kingitus kustutatud.',
    errorSelectList: 'Vali esmalt nimekiri.',
    errorAddItem: 'Kingituse lisamine ebaõnnestus.',
    errorDeleteItem: 'Kingituse kustutamine ebaõnnestus.',
    errorUpdateStatus: 'Staatuse uuendamine ebaõnnestus.',
    trialNotice: 'Iga uus konto sisaldab 14-päevast tasuta katseaega.',
    errorInvalidSlug: 'Slug ei vasta vormingule. Kontrolli slugi reegleid.',
    errorSlugReserved: 'See slug on süsteemi poolt reserveeritud. Vali teine.',
    errorSlugTaken: 'See slug on juba kasutusel. Vali teine.',
    errorCreateFailed: 'Nimekirja loomine ebaõnnestus. Proovi uuesti.',
  },
  footer: {
    copyright: 'Giftlist Studio',
  },
}
