export interface Dictionary {
  brand: string
  nav: {
    home: string
    gallery: string
    pricing: string
    login: string
    dashboard: string
  }
  languageSwitcher: {
    label: string
    english: string
    estonian: string
  }
  hero: {
    badge: string
    title: string
    subtitle: string
    primaryCta: string
    secondaryCta: string
  }
  highlights: {
    title: string
    templateTitle: string
    templateBody: string
    reserveTitle: string
    reserveBody: string
    trialTitle: string
    trialBody: string
  }
  events: {
    title: string
    wedding: string
    birthday: string
    kidsBirthday: string
    babyShower: string
    graduation: string
    housewarming: string
    christmas: string
  }
  eventPages: {
    readMoreAction: string
    processTitle: string
    processSteps: string[]
    sampleTitle: string
    ctaPrimary: string
    ctaSecondary: string
    backHomeAction: string
    wedding: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    birthday: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    kidsBirthday: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    babyShower: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    graduation: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    housewarming: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
    christmas: {
      seoTitle: string
      seoDescription: string
      headline: string
      intro: string
      samples: string[]
    }
  }
  pricing: {
    title: string
    trialLine: string
    draftOnlyLine: string
    perListLine: string
    extensionLine: string
    retentionLine: string
    baseName: string
    basePrice: string
    baseFeatures: string[]
    premiumName: string
    premiumPrice: string
    premiumFeatures: string[]
    platinumName: string
    platinumPrice: string
    platinumFeatures: string[]
  }
  gallery: {
    eyebrow: string
    title: string
    subtitle: string
    themeHint: string
    sectionSubtitle: string
    entryBadge: string
    placeholderBadge: string
    themeLabel: string
    previewPlaceholderMedia: string
    placeholderTitle: string
    placeholderBody: string
    entryFallbackBody: string
    openExampleAction: string
    placeholderAction: string
    cardCtaAction: string
    ctaTitle: string
    ctaBody: string
    ctaAction: string
    secondaryCtaAction: string
  }
  login: {
    title: string
    subtitle: string
    googleButton: string
    emailButton: string
    emailLabel: string
    passwordLabel: string
    signInAction: string
    createAccountAction: string
    resetPasswordAction: string
    signingIn: string
    creatingAccount: string
    resettingPassword: string
    resetPasswordSent: string
    signedInRedirect: string
    accountCreated: string
    errorGeneric: string
    errorInvalidCredentials: string
    errorInvalidEmail: string
    errorEmailInUse: string
    errorWeakPassword: string
    errorEmailPasswordDisabled: string
  }
  dashboard: {
    title: string
    subtitle: string
    loadingAuth: string
    redirecting: string
    signedInAs: string
    signOutAction: string
    signingOut: string
    builderTitle: string
    builderSubtitle: string
    listNameLabel: string
    listNamePlaceholder: string
    slugLabel: string
    urlNameLabel: string
    urlNamePlaceholder: string
    slugHint: string
    regenerateUrlCodeAction: string
    eventTypeLabel: string
    templateLabel: string
    templateClassic: string
    templateModern: string
    templateMinimal: string
    templatePlayful: string
    templateKidsBoyTinyPilot: string
    templateKidsBoyDinoRanger: string
    templateKidsBoyGalaxyRacer: string
    templateKidsGirlTinyBloom: string
    templateKidsGirlFairyGarden: string
    templateKidsGirlStarlightPop: string
    visibilityLabel: string
    visibilityPublic: string
    visibilityPublicPassword: string
    visibilityPrivate: string
    visibilityHelpPublic: string
    visibilityHelpPublicPassword: string
    visibilityHelpPrivate: string
    visibilityPasswordLabel: string
    visibilityPasswordPlaceholder: string
    visibilityPasswordHint: string
    createListAction: string
    creatingList: string
    listCreated: string
    myListsTitle: string
    emptyLists: string
    eventTag: string
    visibilityTag: string
    slugTag: string
    listLinkTag: string
    accessStatusTag: string
    accessTrial: string
    accessActive: string
    accessExpired: string
    daysLeftTag: string
    previewAction: string
    copyLinkAction: string
    linkCopied: string
    showQrAction: string
    hideQrAction: string
    qrLoading: string
    qrError: string
    qrHelpTitle: string
    qrHelpBody: string
    previewPanelTitle: string
    previewPublicHint: string
    previewPrivateHint: string
    previewHeroAction: string
    previewContinueAction: string
    previewContinueHint: string
    previewPasswordPrompt: string
    previewUnlockAction: string
    previewOpenLinkAction: string
    previewWheelSpinAction: string
    previewWheelSpinning: string
    previewWheelIntro: string
    previewWheelRevealAction: string
    previewWheelNoAnswer: string
    closePreviewAction: string
    previewLoading: string
    activatePassAction: string
    activatingPass: string
    redirectingToCheckout: string
    passActivated: string
    billingSuccessReturn: string
    billingCancelReturn: string
    billingModeManualTitle: string
    billingModeManualBody: string
    billingModeStripeTitle: string
    billingModeStripeBody: string
    accessExpiredNotice: string
    billingPlanTitle: string
    billingPlanSubtitle: string
    billingUsageTag: string
    billingRecommendedPlanTag: string
    billingCustomPlanRequired: string
    billingVideoNotice: string
    billingRecommendedBadge: string
    billingCurrentPlanBadge: string
    currentPlanTag: string
    complimentaryAccessBadge: string
    complimentaryAccessTitle: string
    complimentaryAccessSubtitle: string
    complimentaryAccessNotice: string
    showcaseBadge: string
    showcaseAddAction: string
    showcaseRemoveAction: string
    referralTitle: string
    referralSubtitle: string
    referralLockedHint: string
    referralComplimentaryHint: string
    referralActiveCountLabel: string
    referralRewardCreditsLabel: string
    referralNextRewardLabel: string
    referralRewardCreditsHint: string
    referralGenerateAction: string
    referralGenerating: string
    referralGenerateSuccess: string
    referralEmpty: string
    referralCopyAction: string
    referralCopied: string
    referralStatusActive: string
    referralStatusReserved: string
    referralStatusRedeemed: string
    referralCodeInputLabel: string
    referralCodeInputPlaceholder: string
    referralApplyAction: string
    referralApplying: string
    referralApplied: string
    referralRewardSavedHint: string
    referralClearAction: string
    referralLoadFailed: string
    activatePlanAction: string
    extendPlanAction: string
    billingPlanTooSmallHint: string
    planBaseName: string
    planBasePrice: string
    planBaseFeatures: string[]
    planPremiumName: string
    planPremiumPrice: string
    planPremiumFeatures: string[]
    planPlatinumName: string
    planPlatinumPrice: string
    planPlatinumFeatures: string[]
    errorSessionExpired: string
    errorActivatePass: string
    listSelectorLabel: string
    listSettingsTitle: string
    listSettingsSubtitle: string
    listSettingsSaveAction: string
    listSettingsSaving: string
    listSettingsSaved: string
    deleteListAction: string
    listDeleting: string
    deleteListModalTitle: string
    deleteListModalBody: string
    deleteListCancelAction: string
    deleteListConfirmAction: string
    listDeleted: string
    errorListSettingsUpdate: string
    errorDeleteList: string
    heroEditorTitle: string
    heroEditorSubtitle: string
    heroTitleLabel: string
    heroBodyLabel: string
    heroDateLabel: string
    heroLocationLabel: string
    heroLocationPlaceholder: string
    heroBodyPlaceholder: string
    heroMediaLabel: string
    heroMediaHint: string
    heroCurrentMediaLabel: string
    heroSaveAction: string
    heroSaving: string
    heroSaved: string
    heroRemoveMediaAction: string
    heroRemovingMedia: string
    errorSaveHero: string
    errorRemoveHeroMedia: string
    itemsTitle: string
    itemsEmpty: string
    itemNameLabel: string
    itemDescriptionLabel: string
    itemLinkLabel: string
    itemLinkPlaceholder: string
    itemMediaLabel: string
    itemMediaHint: string
    currentMediaLabel: string
    mediaSelected: string
    uploadingMedia: string
    addItemAction: string
    addingItem: string
    editItemAction: string
    cancelItemEditAction: string
    saveItemChangesAction: string
    deleteItemAction: string
    deletingItem: string
    statusAvailable: string
    statusReserved: string
    statusGifted: string
    releaseReservationAction: string
    markGiftedAction: string
    markAvailableAction: string
    updatingStatus: string
    statusUpdated: string
    itemAdded: string
    itemUpdated: string
    itemDeleted: string
    storiesTitle: string
    storiesSubtitle: string
    storyTitleLabel: string
    storyBodyLabel: string
    storyMediaLabel: string
    storyMediaHint: string
    addStoryAction: string
    addingStory: string
    editStoryAction: string
    cancelStoryEditAction: string
    saveStoryChangesAction: string
    storiesEmpty: string
    storyAdded: string
    storyUpdated: string
    storyDeleted: string
    deleteStoryAction: string
    deletingStory: string
    wheelTitle: string
    wheelSubtitle: string
    wheelQuestionLabel: string
    wheelAnswerTextLabel: string
    wheelAnswerAudioLabel: string
    wheelAnswerAudioHint: string
    addWheelEntryAction: string
    addingWheelEntry: string
    editWheelEntryAction: string
    cancelWheelEditAction: string
    saveWheelChangesAction: string
    wheelEmpty: string
    wheelLimitHint: string
    wheelEntryAdded: string
    wheelEntryUpdated: string
    wheelEntryDeleted: string
    deleteWheelEntryAction: string
    deletingWheelEntry: string
    dragToReorderHint: string
    moveUpAction: string
    moveDownAction: string
    fileChooseAction: string
    noFileSelected: string
    errorSelectList: string
    errorAddItem: string
    errorUpdateItem: string
    errorDeleteItem: string
    errorUpdateStatus: string
    errorAddStory: string
    errorUpdateStory: string
    errorDeleteStory: string
    errorAddWheelEntry: string
    errorUpdateWheelEntry: string
    errorDeleteWheelEntry: string
    errorWheelAnswerRequired: string
    errorWheelLimitReached: string
    errorMediaUnsupportedType: string
    errorMediaTooLarge: string
    errorMediaProcessingFailed: string
    errorMediaVideoTooLong: string
    errorMediaUsageLimitExceeded: string
    errorPlanTooSmall: string
    errorReferralInvalid: string
    errorReferralSelf: string
    errorReferralAlreadyUsed: string
    errorReferralLocked: string
    errorReferralMaxActiveReached: string
    errorReferralNotAllowed: string
    errorReferralUnavailable: string
    errorShowcaseLoadFailed: string
    errorShowcaseNotAllowed: string
    errorShowcaseRequiresPublic: string
    errorShowcaseUpdateFailed: string
    trialNotice: string
    errorInvalidSlug: string
    errorSlugReserved: string
    errorSlugTaken: string
    errorVisibilityPasswordRequired: string
    errorCreateFailed: string
  }
  footer: {
    copyright: string
  }
}


